C:\Users\Антон\Desktop\homwork9\homework9\tak66\obj\Debug\net7.0\tak66.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\homwork9\homework9\tak66\obj\Debug\net7.0\tak66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\homwork9\homework9\tak66\obj\Debug\net7.0\tak66.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\homwork9\homework9\tak66\obj\Debug\net7.0\tak66.AssemblyInfo.cs
C:\Users\Антон\Desktop\homwork9\homework9\tak66\obj\Debug\net7.0\tak66.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\homwork9\homework9\tak66\bin\Debug\net7.0\tak66.exe
C:\Users\Антон\Desktop\homwork9\homework9\tak66\bin\Debug\net7.0\tak66.deps.json
C:\Users\Антон\Desktop\homwork9\homework9\tak66\bin\Debug\net7.0\tak66.runtimeconfig.json
C:\Users\Антон\Desktop\homwork9\homework9\tak66\bin\Debug\net7.0\tak66.dll
C:\Users\Антон\Desktop\homwork9\homework9\tak66\bin\Debug\net7.0\tak66.pdb
C:\Users\Антон\Desktop\homwork9\homework9\tak66\obj\Debug\net7.0\tak66.dll
C:\Users\Антон\Desktop\homwork9\homework9\tak66\obj\Debug\net7.0\refint\tak66.dll
C:\Users\Антон\Desktop\homwork9\homework9\tak66\obj\Debug\net7.0\tak66.pdb
C:\Users\Антон\Desktop\homwork9\homework9\tak66\obj\Debug\net7.0\tak66.genruntimeconfig.cache
C:\Users\Антон\Desktop\homwork9\homework9\tak66\obj\Debug\net7.0\ref\tak66.dll
